SECRET_KEY = 'django-insecure-rz^urh@j)aac^%=bbvybrvcmy6n%cf_d+(wffz!qf!1wyoo$o2'
DEBUG = True

DATABASE_NAME = "DevelopersHub-api"
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = rjI6FDqsC9IcSWpJCMqxfbCMgjlOE8Y3

AWS_ACCESS_KEY_ID = AKIAWFBDJLIIWV23IIBF
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = developershub
AWS_S3_REGION_NAME = us-east-1
